@font-face {
    font-family: 'AC Boucle';
    src: url('../fonts/ACBoucle.eot');
    src: local('AC Boucle'), local('ACBoucle'),
    url('../fonts/ACBoucle.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ACBoucle.woff') format('woff'),
    url('../fonts/ACBoucle.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Minion Pro';
    src: url('../fonts/MinionPro-Regular.eot');
    src: local('Minion Pro Regular'), local('MinionPro-Regular'),
    url('../fonts/MinionPro-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/MinionPro-Regular.woff') format('woff'),
    url('../fonts/MinionPro-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ALS Rubl';
    font-style: normal;
    font-weight: normal;
    src: local('ALS Rubl'), url('../fonts/rouble.woff') format('woff');
}

body  {
    margin: 0;
    padding: 0;

    font-family: 'Open Sans', sans-serif;
}

img {
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
}

a {
    text-decoration: none;
}

.visually-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
}

.button {
    margin: 0;
    display: inline-block;
    padding: 10px 45px;

    font-family: "AC Boucle";
    font-size: 22px;
    line-height: 38px;
    text-decoration: none;
    text-align: center;

    vertical-align: auto;

    border: none;
    border-radius: 5px;
    transition: all 300ms ease
}

.main-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    background-color: #000000;
    background-image: url("../img/header-fon.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.main-header-logo {
    align-self: center;

    margin-top: 50px;
    margin-bottom: 100px;
}

.main-header-text {
    margin: 0;
    padding: 0;

    margin-bottom: 40px;

    font-weight: bold;
    font-size: 46px;
    line-height: 54px;
    text-transform: uppercase;

    color: #ffffff;
}

.main-header-text-yellow {
    color: #c0a806;
}

.button-yellow {
    background-color: #c0a806;
    color: #ffffff;
    margin-bottom: 120px;
}

.button-yellow:focus,
.button-yellow:hover {
    color: #424242;
    background-color: #ffffff;
}

.about {
    display: flex;
    justify-content: space-between;
    margin-top: 95px;
    margin-bottom: 70px;
}

.about-photo {
    padding: 0;
    margin: 0;

    width: auto;
    align-self: center;
    border-left: 30px solid;
    border-bottom: 30px solid;
    border-top: 0;
    border-right: 0;
    border-image: repeating-linear-gradient(145deg, #f8f7f4, #f8f7f4 20px, #c0a806 20px, #c0a806 40px)30;
    position: relative;
    right: 30px;
}

.about-us {
    width: 50%;

    flex-direction: column;
    color: #424242;
}

.about-header {
    padding: 0;
    margin: 0;
    padding-top: 50px;

    font-family: "AC Boucle";
    font-size: 40px;
    line-height: 38px;
}

.about-text {
    padding: 0;
    margin: 0;
    padding-top: 30px;

    font-family: "Minion Pro";
    font-size: 14px;
    line-height: 38px;
}

.catalog-choice {
    background-color: #000000;
    background-image: url("../img/catalog_choice.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.catalog-choice .container {
    display: flex;
    justify-content: space-around;
}

.catalog-choice a {
    padding: 0;
    margin: 0;

    padding-top: 135px;
    padding-bottom: 135px;

    font-family: "AC Boucle";
    font-size: 76px;
    line-height: 242px;
    text-transform: uppercase;

    color: #ffffff;

    cursor: pointer;
    flex: 1;
}

.catalog-choice a:hover {
    color: #c9b400;
}

.catalog .container {
    position: relative;
}

.catalog {
    padding: 0;
    margin: 0;

    background-color: #c0a806;
    color: #424242;
}

.catalog-height {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    height: 510px;
}

.catalog-table ul {
    padding: 0;
    margin: 0;
}

.table li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    font-family: "ALS Rubl";
    font-size: 14px;
    line-height: 25px;
}

.row div:nth-child(2) {
    flex: 1;
    border-bottom: 1px dotted #000;
    height: 20px;
    margin: 0;
}

.row div:last-child {
    font-family: "Open Sans";
    font-weight: bold;
}

.catalog-woomens-full {
    display: none;
}

.catalog-mens {
    display: none  ;
}

.catalog-choice {
    display: none ;
}

.catalog .catalog-table {
    width: 42%;
    padding-bottom: 20px;
    position: relative;
}

.catalog-service {
    padding: 0;
    margin: 0;

    font-family: "AC Boucle";
    font-size: 40px;
    line-height: 38px;
}

.catalog-name {
    padding: 0;
    margin: 0;

    font-family: "AC Boucle";
    font-size: 30px;
    line-height: 38px;
}

.catalog-button {
    padding: 0;

    background: none;
    border: none;

    position: absolute;
    top: 180px;
    left: -200px;

    cursor: pointer;
}

.catalog-button:hover {
    filter: drop-shadow(2px 3px 5px #424242);
}

.catalog-image {
    position: absolute;
    bottom: -21px;
    right: -100px;
}

.button-white {
    margin: 0;
    margin-top: 25px;
    color: #424242;
    background-color: #ffffff;
}

.button-white:focus,
.button-white:hover {
    color: #ffffff;
    background-color: #424242;
}

.service {
    display: inline-block;
    padding-left: 40px;

    color: #ffffff;

    vertical-align: middle;
    text-align: center;
    font-family: "AC Boucle";
    font-size: 22px;
    line-height: 27px;
    text-decoration: underline;

    cursor: pointer;
}

.service:focus,
.service:hover {
    text-decoration: none;
}

.gallery {
    position: relative;
}

.gallery-header {
    padding: 0;
    margin: 0;
    padding-top: 45px;
    padding-bottom: 45px;

    font-family: "AC Boucle";
    font-size: 40px;
    line-height: 38px;

    color: #424242;
}

.gallery-photo {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;

    list-style: none;
}

.gallery-button-left {
    padding: 0;
    background: none;
    border: none;
    position: absolute;
    bottom: 150px;
    left: -200px;
    cursor: pointer;
}


.gallery-button-left:hover {
    filter: opacity(50%);
}

.gallery-button-right {
    padding: 0;
    background: none;
    border: none;
    position: absolute;
    bottom: 150px;
    right: -200px;
    cursor: pointer;
}

.gallery-button-right:hover {
    filter: opacity(50%);
}

.gallery-photo img {
    padding-bottom: 60px;
}

.gallery-photo img:last-child {
    padding-right: 0;
}

.contacts {
    position: relative;
}

.contacts .container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.contacts-block {
    background-color: rgba(66,66,66,0.7);
    padding-left: 80px;
    margin-top: 60px;
    margin-bottom: 60px;
    z-index: 2;
}

.contacts-header {
    margin: 0;
    padding-top: 60px;
    padding-bottom: 30px;

    font-family: "AC Boucle";
    font-size: 40px;
    line-height: 38px;

    color: #ffffff;
}

.contacts-info {
    position: relative;
    padding-left: 50px;
    margin: 0;

    font-size: 14px;
    line-height: 30px;

    color: #ffffff;
}

.contacts-info a {
    color: #ffffff;
}

.contacts-info a:hover {
    color: #c9b400;
}

.contacts-adress::before {
    content: url("../img/m.png");

    position: relative;
    left: -50px;
    bottom: -5px;
}

.contacts-phone::before {
    content: url("../img/phone.png");

    position: relative;
    left: -50px;
    bottom: -5px;
}

.contacts-email::before {
    content: url("../img/email.png");

    position: relative;
    left: -50px;
    bottom: -5px;
}

.button-contacts {
    margin: 0;
    margin-top: 40px;

    margin-right: 200px;
    margin-bottom: 60px;
    background-color: #c0a806;
    color: #ffffff;
}

.button-contacts:focus,
.button-contacts:hover {
    color: #424242;
    background-color: #ffffff;
}

.map {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.main-footer {
    background-color: #000000;
}

.main-footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-footer-logo {
    padding-top: 40px;
    padding-bottom: 40px;
}

.container .footer-social ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.social {
    display: inline-block;

    width: 50px;
    height: 50px;

    background: url("../img/social.png") no-repeat;
}

.social-fb {
    background-position: 0 0;
}

.social-vk {
    background-position: -60px 0;
}

.social-ok {
    background-position: -120px 0;
}

.social-tw {
    background-position: -180px 0;
}

.social:hover {
    filter: invert(50%);
}

#hidden-content {
    display: none;
}

.fancybox-content {
    background: transparent;
}

.fancybox-button svg{
    display: none;
}

.fancybox-close-small {
    color: transparent;
    background: url("../img/close.png") no-repeat;
    background-position: center;
}

#modal-registration {
    display: none;
    background: transparent;
    text-align: center;
}

.button-modal {
    margin: 0;
    display: inline-block;
    padding: 10px 80px;

    font-family: "AC Boucle";
    font-size: 22px;
    line-height: 38px;
    text-decoration: none;
    text-align: center;

    vertical-align: auto;

    border: none;
    border-radius: 5px;

    background-color: #c9b400;
    color: #424242;
}

.button-modal:focus,
.button-modal:hover {
    color: #424242;
    background-color: #ffffff;
}

.first-column {
    padding: 0;
    margin: 0;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.record-form p {
    padding: 0;
    margin: 0;
}

.date-time {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
}

.second-column {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.record-form {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.modal-logo {
    display: inline-block;
    margin-bottom: 60px;
}

.button-modal {
    margin-top: 25px;
    display: inline-block;
}

.change {
    margin-bottom: 10px;
    padding-left: 15px;

    height: 40px;
    width: 240px;

    font-family: "Open Sans";
    font-size: 12px;
    line-height: 40px;
    font-weight: lighter;

    color: #ffffff;

    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none !important;

    background-color: rgba(255,255,255,0.3) !important;
    background: url("../img/select.png") no-repeat;
    background-position: 95% 50%;

    border: none;
}

.change::-ms-expand {
    display: none;
}

.change option {
    background-color: #828282;
}

.date-input {
    margin-right: 10px;
    padding-left: 15px;

    height: 40px;
    width: 140px;

    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none !important;

    background-color: rgba(255,255,255,0.3) !important;
    background: url("../img/select.png") no-repeat;
    background-position: 90% 50%;

    font-family: "Open Sans";
    font-size: 12px;
    line-height: 40px;
    font-weight: lighter;

    color: #ffffff;

    border: none;
}

.time-input {
    padding-left: 15px;

    height: 40px;
    width: 90px;

    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none !important;

    background-color: rgba(255,255,255,0.3) !important;
    background: url("../img/select.png") no-repeat;
    background-position: 85% 50%;

    font-family: "Open Sans";
    font-size: 12px;
    line-height: 40px;
    font-weight: lighter;

    color: #ffffff;

    border: none;
}

.record-input {
    margin-bottom: 10px;
    padding-left: 15px;

    height: 40px;
    width: 240px;

    border: none;

    background-color: rgba(255,255,255,0.3);
}

.date option {
    background-color: #828282;
}

.time option {
    background-color: #828282;
}

.record-input::placeholder {
    font-family: "Open Sans";
    font-size: 12px;
    line-height: 40px;
    font-weight: lighter;
    color: #ffffff;
}

.record-input::-moz-placeholder {
    font-family: "Open Sans";
    font-size: 12px;
    line-height: 40px;
    font-weight: lighter;
    color: #ffffff;
}

.record-input:-moz-placeholder {
    font-family: "Open Sans";
    font-size: 12px;
    line-height: 40px;
    font-weight: lighter;
    color: #ffffff;
}

.record-input:-ms-input-placeholder {
    font-family: "Open Sans";
    font-size: 12px;
    line-height: 40px;
    font-weight: lighter;
    color: #ffffff;
}

.date-input::placeholder {
    font-family: "Open Sans";
    font-size: 12px;
    line-height: 40px;
    font-weight: lighter;
    color: #ffffff;
}

.time-input::placeholder {
    font-family: "Open Sans";
    font-size: 12px;
    line-height: 40px;
    font-weight: lighter;
    color: #ffffff;
}

.fancybox-content {
    background: transparent;
}

.fancybox-button svg{
    display: none;
}

#modal-registration .fancybox-close-small {
    color: transparent;
    background: url("../img/close.png") no-repeat;
    background-position: center;
}

#modal-end {
    display: none;

    width: 480px;

    background-color: #c9b400;
}

.modal-end-logo {
    padding: 0;
    margin: 0;
    padding-top: 10px;
}

.modal-end-congratulations {
    padding: 0;
    margin: 0;

    font-size: 25px;
    line-height: 79px;
    color: #ffffff;
}

.first-column-end p {
    padding: 0;
    margin: 0;
    padding-top: 30px;
    padding-bottom: 30px;
}

.first-column-end {
    padding: 0;
    margin: 0;
    padding-left: 25px;

    display: flex;
    flex-direction: column;
    text-align: left;
}

.second-column-end {
    position: absolute;
    left: 280px;
    bottom: 40px;
}

@media screen  and (max-width: 1600px){
    .gallery-button-left {
        left: -90px;
    }
    .gallery-button-right {
        right: -90px;
    }
    .catalog-button {
        left: -90px;
    }
}

@media screen  and (max-width: 1420px) {
    .catalog-image {
        right: -60px;
    }
    .gallery-button-left {
        left: 5px;
        z-index: 1;
    }
    .gallery-button-right {
        right: 5px;
        z-index: 1;
    }
    .catalog-button {
        top: 180px;
        left: 5px;
    }
    .catalog-service {
        padding-left: 95px;
    }
    .catalog-name {
        padding-left: 95px;
    }
    .catalog .catalog-table {
        padding-left: 95px;
    }
}

@media screen  and (max-width: 1350px) {
    .catalog-image {
        width: 40%;
        right: 30px;
    }
}

@media screen  and (max-width: 1300px) {
    .about-us {
        margin-right: 50px;
    }
    .main-footer .container {
        justify-content: space-around;
    }
    .about-photo {
        margin-left: 30px;
    }
}

@media screen  and (max-width: 1250px) {
    .main-header-text {
        padding-left: 10px;
    }
    .container .button-yellow {
        margin-left: 10px;
    }
    .about-photo {
        margin-left: 10px;
    }
    .catalog-block-buttons .button-white {
        margin-left: 10px;
    }
    .gallery-header {
        padding-left: 10px;
    }
    .gallery-photo img:first-child {
        padding-left: 10px;
    }
    .gallery-button-left {
        left: 15px;
    }
}

@media screen  and (max-width: 1199px) {
    .gallery-button-left {
        display: none;

    }
    .gallery-button-right {
        display: none;
    }
}

@media screen  and (max-width: 980px){
    .about {
        flex-direction: column;
    }
    .about-photo {
        right: 0;
    }
    .about-us {
        width: 100%;
    }
    .about-header {
       padding-left: 10px;
    }
    .about-text {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media screen  and (max-width: 930px){
    .gallery-button-left {
        bottom: 190px;

    }
    .gallery-button-right {
        bottom: 190px;
    }
}

@media screen  and (max-width: 800px){
    .catalog-image {
        display: none;
    }
    .catalog .catalog-table {
        width:75%;
    }
    .button-contacts {
        margin-right: 60px;
    }
}

@media screen  and (max-width: 602px){
    .gallery-photo img{
        padding-bottom: 0;
    }
    .contacts-block {
        margin-top: 0;
    }
    .contacts .container {
        justify-content: center;
        background-color: rgba(66,66,66,1);
    }
    .button-contacts {
        margin-bottom: 0px;
    }
    .map {
        position: relative;
    }
    #modal-end{
        width:330px;
    }
    .second-column-end img {
        width: 65%;

    }
    .record-form {
        flex-direction: column;
    }
    .second-column {
        margin-top: 10px;
    }
    .first-column {
        margin: 0;
    }
    #modal-registration {
        text-align: left;
    }
    .gallery-button-left {
        bottom: 180px;

    }
    .gallery-button-right {
        bottom: 180px;
    }
}

@media screen  and (max-width: 540px){
    .main-header-logo {
        margin-bottom: 30px;
    }
    .container .button-yellow {
        margin-bottom: 50px;
    }
    .about {
        margin-top: 40px;
        margin-bottom: 30px;
    }
    .gallery-header {
        padding-top: 40px;
        padding-bottom: 10px;
    }
    .gallery-photo img {
        padding-bottom: 20px;
    }
    .catalog-choice a{
        font-size: 60px;
        line-height: 226px;
    }
    .main-header-text {
        font-size: 36px;
        line-height: 44px;
    }
    .button-contacts {
        margin-right: 100px;
    }
    .gallery-button-left {
        bottom: 160px;
    }
    .gallery-button-right {
        bottom: 160px;
    }
    .main-footer .container {
        flex-direction: column;
        text-align: center;
    }
    .footer-social ul {
        padding: 0;
        margin: 0;
    }
}

@media screen  and (max-width: 435px){
    .second-column-end img {
        display: none;
    }
    #modal-end{
        width:220px;
    }
    .contacts-block {
        padding-left: 10px;
    }
    .button-contacts {
        margin-right: 10px;
    }
    .contacts-header {
        padding-top: 30px;
    }
    .main-header-text {
        font-size: 26px;
        line-height: 34px;
    }
    .gallery-button-left {
        bottom: 120px;
    }
    .gallery-button-right {
        bottom: 120px;
    }
    .catalog-button {
        top: 0px;
        left: 40%;
        width: 20px;
    }
    .catalog-button:after {
        position: relative;
        left: 20px;
        bottom: 30px;
        content: attr(title);
        color: #ffffff;
    }
    .second-column {
        margin-top: 10px;
    }
    .record-form {
        justify-content: center;
    }
    .catalog .catalog-table {
        width: 95%;
    }
    .first-column {
        margin-right: 0;
    }
    .catalog-service {
        padding-left: 10px;
    }
    .catalog-name {
        padding-left: 10px;
    }
    .catalog .catalog-table {
        padding-left: 10px;
    }
    .button-contacts {
        margin-left: 0px;
    }
}

@media screen  and (max-width: 418px) {
    .main-header-text {
        font-size: 26px;
        line-height: 34px;
    }
    .catalog-choice a {
        font-size: 40px;
        line-height: 206px;
    }
}

@media screen  and (max-width: 378px) {
    .change {
        width: 200px;
    }
    .record-input{
        width: 200px;
    }
    .date-input {
        width: 120px;
    }
    .time-input {
        width: 70px;
    }
    .button-modal {
        padding: 10px 57px;
    }
    .modal-logo img {
        width: 85%;
    }
    .record-form {
        justify-content: center;
    }
    .gallery-button-left {
        bottom: 200px;
    }

    .gallery-button-right {
        bottom: 200px;
    }

    .second-column {
        margin-top: 10px;
    }
}

